EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGY2ZTE4YWE1NWIzZWE3N2M5OTA2M2Y3M2YwYmI0MiIsIm5iZiI6MTc0NTE0MzI5NC4wNzEsInN1YiI6IjY4MDRjNWZlZTNmYWMyZjkwMjg5ZDE4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C-jiUCpNwuHRezpDOpyq_a26JVuEyO6-IxQiyhAmUBc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fa2f7c00005b27967f

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68066efe00172b5ad760
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68067b110012b65a9d2f
